digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	285 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.4590039825484915 style=solid]
	-1 -> 1 [color=red penwidth=0.24126652589638106 style=solid]
	-1 -> 2 [color=red penwidth=0.3189604654181145 style=dotted]
	-1 -> 3 [color=red penwidth=0.27073701803729944 style=solid]
	-1 -> 4 [color=red penwidth=0.15148960926793179 style=dotted]
	-2 -> 0 [color=green penwidth=0.24079388503545493 style=solid]
	-2 -> 1 [color=red penwidth=0.31894193940445725 style=solid]
	-2 -> 2 [color=green penwidth=0.39592144342587854 style=solid]
	-2 -> 3 [color=green penwidth=0.24367636076455731 style=solid]
	-2 -> 4 [color=red penwidth=0.41636232454221345 style=solid]
	-3 -> 0 [color=green penwidth=0.4534514181541587 style=solid]
	-3 -> 1 [color=green penwidth=0.14203988608697407 style=solid]
	-3 -> 2 [color=green penwidth=0.38871955868039587 style=dotted]
	-3 -> 3 [color=green penwidth=0.20294696492985934 style=solid]
	-4 -> 0 [color=red penwidth=0.4379799470225332 style=solid]
	-4 -> 1 [color=red penwidth=0.20378738581686462 style=solid]
	-4 -> 2 [color=red penwidth=0.4589913010894138 style=solid]
	-4 -> 3 [color=red penwidth=0.5283844264461391 style=solid]
	-4 -> 4 [color=green penwidth=0.42166283465582377 style=solid]
	-5 -> 0 [color=red penwidth=0.29240483584454224 style=solid]
	-5 -> 1 [color=red penwidth=0.38326942285881915 style=solid]
	-5 -> 2 [color=green penwidth=0.4459300771235093 style=solid]
	-5 -> 3 [color=red penwidth=0.22944769557673933 style=solid]
	-5 -> 4 [color=red penwidth=0.10987365124078344 style=solid]
	-6 -> 0 [color=green penwidth=0.29262829016836023 style=dotted]
	-6 -> 1 [color=green penwidth=0.12586390215442533 style=solid]
	-6 -> 2 [color=green penwidth=0.4396930403381497 style=solid]
	-6 -> 3 [color=green penwidth=0.39606040232413986 style=solid]
	-6 -> 4 [color=green penwidth=0.5603940788513787 style=solid]
	-7 -> 0 [color=red penwidth=0.11347492334529101 style=solid]
	-7 -> 1 [color=green penwidth=0.12898582101807937 style=solid]
	-7 -> 2 [color=red penwidth=0.18235401240455845 style=solid]
	-7 -> 3 [color=red penwidth=0.3124681305074677 style=solid]
	-7 -> 4 [color=green penwidth=0.15744117669936766 style=solid]
	-8 -> 0 [color=red penwidth=0.535741533955012 style=solid]
	-8 -> 1 [color=red penwidth=0.38894532666870085 style=solid]
	-8 -> 3 [color=red penwidth=0.21263007408396256 style=solid]
	-8 -> 4 [color=red penwidth=0.4556215510034973 style=solid]
	-9 -> 0 [color=red penwidth=0.5447070688858107 style=solid]
	-9 -> 2 [color=green penwidth=0.14344588758153493 style=solid]
	-9 -> 3 [color=red penwidth=0.19732248792372292 style=solid]
	-9 -> 4 [color=green penwidth=0.5041162041284868 style=solid]
	-10 -> 1 [color=green penwidth=0.4209240429003105 style=solid]
	-10 -> 2 [color=red penwidth=0.13644937160054352 style=dotted]
	-10 -> 3 [color=green penwidth=0.19533645350442902 style=dotted]
	-10 -> 4 [color=red penwidth=0.21994191662281595 style=solid]
	-11 -> 0 [color=red penwidth=0.7605694443025872 style=solid]
	-11 -> 1 [color=red penwidth=0.2922394184006596 style=solid]
	-11 -> 2 [color=red penwidth=0.37078832363384784 style=dotted]
	-11 -> 3 [color=red penwidth=0.26008483913771185 style=solid]
	-11 -> 4 [color=green penwidth=0.5287375374680618 style=solid]
	-12 -> 0 [color=green penwidth=0.29904932576230747 style=solid]
	-12 -> 1 [color=red penwidth=0.13606281593174413 style=solid]
	-12 -> 2 [color=green penwidth=0.14681216284676518 style=solid]
	-12 -> 4 [color=red penwidth=0.1572911302929676 style=solid]
	-12 -> 285 [color=red penwidth=0.369339979694407 style=solid]
	285 -> 1 [color=green penwidth=0.21160151915600806 style=solid]
	-9 -> 1 [color=green penwidth=0.48727723193385164 style=solid]
	-10 -> 0 [color=green penwidth=0.14498534937365792 style=solid]
}
