digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	-1 -> 5 [color=green penwidth=0.13122232906220294 style=solid]
	-1 -> 6 [color=red penwidth=0.4653322920171735 style=solid]
	-1 -> 7 [color=red penwidth=0.18093819058850313 style=solid]
	-1 -> 8 [color=red penwidth=0.15894630498918508 style=solid]
	-1 -> 9 [color=red penwidth=0.28794629477931044 style=solid]
	-2 -> 5 [color=red penwidth=0.30008792870134426 style=solid]
	-2 -> 6 [color=green penwidth=0.30492993490831705 style=solid]
	-2 -> 7 [color=red penwidth=0.10254934284779792 style=solid]
	-2 -> 8 [color=green penwidth=0.5730122465705649 style=solid]
	-2 -> 9 [color=red penwidth=0.4364851112731656 style=solid]
	-3 -> 5 [color=green penwidth=0.27343932388621656 style=solid]
	-3 -> 6 [color=red penwidth=0.26284259252534703 style=solid]
	-3 -> 7 [color=green penwidth=0.1383210915554197 style=solid]
	-3 -> 8 [color=green penwidth=0.25337175584644744 style=solid]
	-3 -> 9 [color=green penwidth=0.17884388351910185 style=solid]
	-4 -> 5 [color=red penwidth=0.3286693684859477 style=solid]
	-4 -> 6 [color=green penwidth=0.15257743817816577 style=solid]
	-4 -> 7 [color=green penwidth=0.4020875825270631 style=solid]
	-4 -> 8 [color=green penwidth=0.4031083461749798 style=solid]
	-4 -> 9 [color=red penwidth=0.23179965454026472 style=solid]
	-5 -> 5 [color=red penwidth=0.1621310409667136 style=solid]
	-5 -> 6 [color=red penwidth=0.11469764772687431 style=solid]
	-5 -> 7 [color=red penwidth=0.10143220798070665 style=solid]
	-5 -> 8 [color=red penwidth=0.12193842063177789 style=solid]
	-5 -> 9 [color=green penwidth=0.11203775349167074 style=solid]
	-6 -> 5 [color=red penwidth=0.1720841041164216 style=solid]
	-6 -> 6 [color=red penwidth=0.15592118230192653 style=solid]
	-6 -> 7 [color=green penwidth=0.15392816517410923 style=solid]
	-6 -> 8 [color=red penwidth=0.3514662397811854 style=solid]
	-6 -> 9 [color=red penwidth=0.23735695538338392 style=solid]
	-7 -> 5 [color=green penwidth=0.30128979466820255 style=solid]
	-7 -> 6 [color=red penwidth=0.4075842997937573 style=solid]
	-7 -> 7 [color=green penwidth=0.24569268584274215 style=solid]
	-7 -> 8 [color=red penwidth=0.19549384627872296 style=solid]
	-7 -> 9 [color=green penwidth=0.24488845712708762 style=solid]
	-8 -> 5 [color=green penwidth=0.1464987366197678 style=solid]
	-8 -> 6 [color=green penwidth=0.22812801206695113 style=solid]
	-8 -> 7 [color=green penwidth=0.24754053875161744 style=solid]
	-8 -> 8 [color=green penwidth=0.25176300647955585 style=solid]
	-8 -> 9 [color=green penwidth=0.5257156897652849 style=solid]
	-9 -> 5 [color=red penwidth=0.4440263334540715 style=solid]
	-9 -> 6 [color=red penwidth=0.39776905136874807 style=solid]
	-9 -> 7 [color=green penwidth=0.2654132257574452 style=solid]
	-9 -> 8 [color=green penwidth=0.1780861956675054 style=solid]
	-9 -> 9 [color=red penwidth=0.21558168979234077 style=solid]
	-10 -> 5 [color=red penwidth=0.49926680028331794 style=solid]
	-10 -> 6 [color=red penwidth=0.2909286926830448 style=solid]
	-10 -> 7 [color=red penwidth=0.13885106960341792 style=solid]
	-10 -> 8 [color=green penwidth=0.31690745857884084 style=solid]
	-10 -> 9 [color=green penwidth=0.4717276236799338 style=solid]
	-11 -> 5 [color=green penwidth=0.4584009502181394 style=solid]
	-11 -> 6 [color=red penwidth=0.29728037518386385 style=solid]
	-11 -> 7 [color=green penwidth=0.28844641434213225 style=solid]
	-11 -> 8 [color=red penwidth=0.14821164818915 style=solid]
	-11 -> 9 [color=red penwidth=0.10305572449994728 style=solid]
	-12 -> 5 [color=green penwidth=0.3475278539397958 style=solid]
	-12 -> 6 [color=green penwidth=0.21506171285997316 style=solid]
	-12 -> 7 [color=red penwidth=0.4186845345933584 style=solid]
	-12 -> 8 [color=green penwidth=0.12075155295236899 style=solid]
	-12 -> 9 [color=red penwidth=0.10287299337066477 style=solid]
	5 -> 0 [color=green penwidth=0.45855192107507536 style=solid]
	5 -> 1 [color=red penwidth=0.23825256960130423 style=solid]
	5 -> 2 [color=red penwidth=0.10976962726069078 style=solid]
	5 -> 3 [color=red penwidth=0.24132252704111035 style=solid]
	5 -> 4 [color=green penwidth=0.34046312839214976 style=solid]
	6 -> 0 [color=green penwidth=0.30380173030051544 style=solid]
	6 -> 1 [color=green penwidth=0.20716599902721192 style=solid]
	6 -> 2 [color=red penwidth=0.1030575197396354 style=solid]
	6 -> 3 [color=red penwidth=0.46533665700618243 style=solid]
	6 -> 4 [color=green penwidth=0.2620624970153015 style=solid]
	7 -> 0 [color=green penwidth=0.2747945792027784 style=solid]
	7 -> 1 [color=green penwidth=0.17384191978767277 style=solid]
	7 -> 2 [color=red penwidth=0.3172019451859412 style=solid]
	7 -> 3 [color=red penwidth=0.2190745603550151 style=solid]
	7 -> 4 [color=red penwidth=0.14391988907007414 style=solid]
	8 -> 0 [color=red penwidth=0.1785723354476319 style=solid]
	8 -> 1 [color=red penwidth=0.1695100767873089 style=solid]
	8 -> 2 [color=green penwidth=0.1909316320760685 style=solid]
	8 -> 3 [color=red penwidth=0.1529759470046531 style=solid]
	8 -> 4 [color=red penwidth=0.12968846620810057 style=solid]
	9 -> 0 [color=red penwidth=0.1313707378154625 style=solid]
	9 -> 1 [color=red penwidth=0.11145074077052576 style=solid]
	9 -> 2 [color=red penwidth=0.14065239107541722 style=solid]
	9 -> 3 [color=green penwidth=0.2707945604865396 style=solid]
	9 -> 4 [color=red penwidth=0.1220509806501881 style=solid]
	-1 -> 0 [color=green penwidth=0.36389207022460834 style=solid]
	-1 -> 1 [color=green penwidth=0.3609082768457652 style=solid]
	-1 -> 2 [color=red penwidth=0.18120450509556352 style=solid]
	-1 -> 3 [color=red penwidth=0.3295251408125362 style=solid]
	-1 -> 4 [color=red penwidth=0.10800725038045972 style=solid]
	-2 -> 0 [color=red penwidth=0.20232741207093896 style=solid]
	-2 -> 1 [color=red penwidth=0.2135862483040104 style=solid]
	-2 -> 2 [color=red penwidth=0.44718418382478475 style=solid]
	-2 -> 3 [color=green penwidth=0.22511892995380553 style=solid]
	-2 -> 4 [color=red penwidth=0.18288623302573273 style=solid]
	-3 -> 0 [color=green penwidth=0.3912143042043793 style=solid]
	-3 -> 1 [color=red penwidth=0.4305024232951028 style=solid]
	-3 -> 2 [color=green penwidth=0.36282481115288434 style=solid]
	-3 -> 3 [color=red penwidth=0.1301316788286227 style=solid]
	-3 -> 4 [color=green penwidth=0.25840903608147575 style=solid]
	-4 -> 0 [color=green penwidth=0.2611352456459378 style=solid]
	-4 -> 1 [color=green penwidth=0.13919379677064236 style=solid]
	-4 -> 2 [color=red penwidth=0.18447986467727773 style=solid]
	-4 -> 3 [color=green penwidth=0.21301344194390415 style=solid]
	-4 -> 4 [color=green penwidth=0.2932387591142216 style=solid]
	-5 -> 0 [color=green penwidth=0.29165491889334716 style=solid]
	-5 -> 1 [color=red penwidth=0.38771705730977324 style=solid]
	-5 -> 2 [color=green penwidth=0.33596900677709773 style=solid]
	-5 -> 3 [color=green penwidth=0.22715746192528405 style=solid]
	-5 -> 4 [color=red penwidth=0.12331714497108917 style=solid]
	-6 -> 0 [color=green penwidth=0.4528047248746613 style=solid]
	-6 -> 1 [color=red penwidth=0.22272892470949382 style=solid]
	-6 -> 2 [color=red penwidth=0.41103106777227016 style=solid]
	-6 -> 3 [color=green penwidth=0.4318913470444006 style=solid]
	-6 -> 4 [color=red penwidth=0.10734051045830541 style=solid]
	-7 -> 0 [color=red penwidth=0.22045197985114545 style=solid]
	-7 -> 1 [color=green penwidth=0.413559572747632 style=solid]
	-7 -> 2 [color=green penwidth=0.5905597706646232 style=solid]
	-7 -> 3 [color=green penwidth=0.32932095429100217 style=solid]
	-7 -> 4 [color=red penwidth=0.28257517998611825 style=solid]
	-8 -> 0 [color=green penwidth=0.12375327048485218 style=solid]
	-8 -> 1 [color=green penwidth=0.3909611857810671 style=solid]
	-8 -> 2 [color=red penwidth=0.22972748340313406 style=solid]
	-8 -> 3 [color=green penwidth=0.18221358885446326 style=solid]
	-8 -> 4 [color=red penwidth=0.10403688595658407 style=solid]
	-9 -> 0 [color=red penwidth=0.1785701304570611 style=solid]
	-9 -> 1 [color=red penwidth=0.2835049078251619 style=solid]
	-9 -> 2 [color=red penwidth=0.1417900380387729 style=solid]
	-9 -> 3 [color=red penwidth=0.1818849144336078 style=solid]
	-9 -> 4 [color=green penwidth=0.17085652539184293 style=solid]
	-10 -> 0 [color=green penwidth=0.22496440713107946 style=solid]
	-10 -> 1 [color=red penwidth=0.40937381924337923 style=solid]
	-10 -> 2 [color=red penwidth=0.17992037521572624 style=solid]
	-10 -> 3 [color=red penwidth=0.23063438182663806 style=solid]
	-10 -> 4 [color=red penwidth=0.3807553999960209 style=solid]
	-11 -> 0 [color=red penwidth=0.16315874759134977 style=solid]
	-11 -> 1 [color=red penwidth=0.19740956771529905 style=solid]
	-11 -> 2 [color=red penwidth=0.27717684254660085 style=solid]
	-11 -> 3 [color=green penwidth=0.2758822934855697 style=solid]
	-11 -> 4 [color=red penwidth=0.14581380823019796 style=solid]
	-12 -> 0 [color=green penwidth=0.14195664765662647 style=solid]
	-12 -> 1 [color=green penwidth=0.6498696307303159 style=solid]
	-12 -> 2 [color=red penwidth=0.3962813019403314 style=solid]
	-12 -> 3 [color=green penwidth=0.2140518027287962 style=solid]
	-12 -> 4 [color=red penwidth=0.21361400373010767 style=solid]
}
