digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	179 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.6193465669613085 style=solid]
	-1 -> 2 [color=red penwidth=0.33232450132185876 style=solid]
	-1 -> 3 [color=green penwidth=0.7928341393660053 style=solid]
	-1 -> 4 [color=red penwidth=0.4364809896456039 style=solid]
	-2 -> 1 [color=green penwidth=0.6542769717354552 style=solid]
	-2 -> 2 [color=red penwidth=0.14603671751723363 style=solid]
	-2 -> 4 [color=red penwidth=0.13591849191284583 style=solid]
	-3 -> 1 [color=green penwidth=0.3469523326690417 style=solid]
	-3 -> 2 [color=green penwidth=0.18215023769492023 style=solid]
	-3 -> 3 [color=red penwidth=0.1530599794788406 style=solid]
	-3 -> 4 [color=red penwidth=0.48193078259379485 style=solid]
	-4 -> 0 [color=red penwidth=0.3610945539774607 style=solid]
	-4 -> 1 [color=red penwidth=0.5675546577944088 style=solid]
	-4 -> 2 [color=red penwidth=0.3559730153265953 style=solid]
	-4 -> 3 [color=green penwidth=0.45536915444654036 style=solid]
	-4 -> 4 [color=green penwidth=0.24301248594960814 style=solid]
	-5 -> 0 [color=red penwidth=0.27484152222063074 style=solid]
	-5 -> 1 [color=green penwidth=0.6502082417863181 style=solid]
	-5 -> 2 [color=green penwidth=0.3656810969584532 style=solid]
	-5 -> 3 [color=green penwidth=0.21481195192782337 style=solid]
	-5 -> 4 [color=red penwidth=0.14517745675323612 style=solid]
	-6 -> 0 [color=green penwidth=0.1844938338491501 style=solid]
	-6 -> 1 [color=red penwidth=0.32617343544600824 style=solid]
	-6 -> 2 [color=red penwidth=0.10670233378098552 style=solid]
	-6 -> 3 [color=red penwidth=0.3903675956430639 style=solid]
	-6 -> 4 [color=green penwidth=0.48150459681544566 style=solid]
	-7 -> 0 [color=green penwidth=0.7161806396178255 style=solid]
	-7 -> 1 [color=red penwidth=0.17007141931176514 style=solid]
	-7 -> 2 [color=green penwidth=0.15346972577642592 style=solid]
	-7 -> 3 [color=green penwidth=0.14159344909490185 style=solid]
	-8 -> 0 [color=green penwidth=0.14219968820216283 style=solid]
	-8 -> 1 [color=green penwidth=0.39304016283166343 style=solid]
	-8 -> 2 [color=green penwidth=0.1584710614790716 style=solid]
	-8 -> 3 [color=red penwidth=0.27423063112700086 style=dotted]
	-8 -> 4 [color=green penwidth=0.5324585714063351 style=solid]
	-9 -> 0 [color=green penwidth=0.39986469770180166 style=solid]
	-9 -> 1 [color=red penwidth=0.21509814713180403 style=solid]
	-9 -> 2 [color=red penwidth=0.12581316515252672 style=solid]
	-9 -> 3 [color=green penwidth=0.3232764288419545 style=solid]
	-10 -> 0 [color=green penwidth=0.5055118024474872 style=solid]
	-10 -> 1 [color=red penwidth=0.11194465443751767 style=dotted]
	-10 -> 2 [color=green penwidth=0.5212277565107215 style=dotted]
	-10 -> 3 [color=green penwidth=0.3135183883470031 style=solid]
	-10 -> 4 [color=green penwidth=0.6020530441485415 style=solid]
	-11 -> 1 [color=green penwidth=0.6055341249103428 style=solid]
	-11 -> 2 [color=red penwidth=0.1604875193585038 style=solid]
	-11 -> 3 [color=red penwidth=0.23293352402109946 style=solid]
	-11 -> 4 [color=green penwidth=0.44221494680886675 style=solid]
	-12 -> 0 [color=red penwidth=0.33095680915251835 style=solid]
	-12 -> 1 [color=green penwidth=0.31268962524205 style=solid]
	-12 -> 2 [color=red penwidth=0.42073006042589756 style=solid]
	-12 -> 3 [color=red penwidth=0.5117501233981692 style=solid]
	-12 -> 4 [color=green penwidth=0.33853935692933984 style=solid]
	-7 -> 179 [color=green penwidth=0.39278403088888003 style=solid]
	179 -> 0 [color=green penwidth=0.7012242699744563 style=solid]
}
