digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1650628116325794 style=solid]
	-1 -> 1 [color=green penwidth=0.25173371260716987 style=solid]
	-1 -> 2 [color=red penwidth=0.1846600335859166 style=solid]
	-1 -> 3 [color=red penwidth=0.19945450610586024 style=solid]
	-2 -> 0 [color=green penwidth=0.4411506323726022 style=solid]
	-2 -> 1 [color=red penwidth=0.1582918192842129 style=solid]
	-2 -> 2 [color=red penwidth=0.13731038562255243 style=solid]
	-2 -> 3 [color=green penwidth=0.2559380816513938 style=solid]
	-3 -> 0 [color=green penwidth=0.6020455210740675 style=solid]
	-3 -> 1 [color=green penwidth=0.15108546537730944 style=solid]
	-3 -> 2 [color=red penwidth=0.24120570158546215 style=solid]
	-4 -> 0 [color=red penwidth=0.3218657488349035 style=solid]
	-4 -> 1 [color=red penwidth=0.41982577703286483 style=solid]
	-4 -> 2 [color=green penwidth=0.10443582994738426 style=solid]
	-4 -> 3 [color=red penwidth=0.3191375527743148 style=solid]
	-5 -> 0 [color=green penwidth=0.2962024024279562 style=solid]
	-5 -> 1 [color=red penwidth=0.4613077053963448 style=dotted]
	-5 -> 2 [color=green penwidth=0.5329783606876078 style=solid]
	-5 -> 3 [color=green penwidth=0.49611531293199307 style=solid]
	-6 -> 0 [color=green penwidth=0.11094641175996896 style=solid]
	-6 -> 1 [color=red penwidth=0.224677361385548 style=solid]
	-6 -> 2 [color=green penwidth=0.23650772021219071 style=solid]
	-6 -> 3 [color=red penwidth=0.31779405495149005 style=solid]
	-7 -> 0 [color=green penwidth=0.14416579077184638 style=solid]
	-7 -> 1 [color=green penwidth=0.3626207167689002 style=solid]
	-7 -> 2 [color=green penwidth=0.22912823018472725 style=solid]
	-7 -> 3 [color=red penwidth=0.22324043294247564 style=solid]
	-8 -> 0 [color=red penwidth=0.11900188345265446 style=solid]
	-8 -> 1 [color=red penwidth=0.4413252636692677 style=solid]
	-8 -> 2 [color=red penwidth=0.4375151604641324 style=solid]
	-8 -> 3 [color=green penwidth=0.14199528963900565 style=solid]
	-9 -> 0 [color=green penwidth=0.18183798449451688 style=solid]
	-9 -> 1 [color=green penwidth=0.3196562183452736 style=solid]
	-9 -> 2 [color=red penwidth=0.3077075458728359 style=solid]
	-9 -> 3 [color=red penwidth=0.49793634697277134 style=solid]
	-10 -> 0 [color=green penwidth=0.5977723374551498 style=solid]
	-10 -> 1 [color=red penwidth=0.5691038990445205 style=solid]
	-10 -> 2 [color=red penwidth=0.17831829636486923 style=dotted]
	-10 -> 3 [color=green penwidth=0.5978320649833166 style=solid]
	-11 -> 0 [color=red penwidth=0.42954529403896835 style=solid]
	-11 -> 1 [color=green penwidth=0.7699415214161958 style=solid]
	-11 -> 2 [color=green penwidth=0.49222383071748366 style=solid]
	-11 -> 3 [color=green penwidth=0.1406883912780179 style=solid]
	-12 -> 3 [color=green penwidth=0.11970191799994809 style=solid]
	-13 -> 0 [color=red penwidth=0.5844533149087817 style=dotted]
	-13 -> 1 [color=green penwidth=0.5487448065409051 style=solid]
	-13 -> 2 [color=red penwidth=0.5051011656608562 style=solid]
	-13 -> 3 [color=red penwidth=0.4021539115730979 style=solid]
	-14 -> 0 [color=red penwidth=0.3388152424433476 style=dotted]
	-14 -> 1 [color=green penwidth=0.5451240511022819 style=solid]
	-14 -> 3 [color=red penwidth=0.19176960324626258 style=solid]
	-15 -> 1 [color=red penwidth=0.3686471225987956 style=solid]
	-15 -> 2 [color=red penwidth=0.12837458804166532 style=solid]
	-15 -> 3 [color=red penwidth=0.2550181783330383 style=solid]
	-16 -> 0 [color=red penwidth=0.34675415949563393 style=solid]
	-16 -> 1 [color=green penwidth=0.25071592891286887 style=solid]
	-16 -> 2 [color=red penwidth=0.7136861031484613 style=solid]
	-16 -> 3 [color=green penwidth=0.15300955312680792 style=solid]
	-17 -> 0 [color=green penwidth=0.2062119518178681 style=solid]
	-17 -> 1 [color=green penwidth=0.4221487277082355 style=dotted]
	-17 -> 2 [color=red penwidth=0.32077566460048274 style=solid]
	-17 -> 3 [color=green penwidth=0.297864520827203 style=solid]
	-18 -> 0 [color=green penwidth=0.2475520341614923 style=solid]
	-18 -> 1 [color=red penwidth=0.2631257958387695 style=solid]
	-18 -> 2 [color=red penwidth=0.4659593653424754 style=solid]
	-18 -> 3 [color=red penwidth=0.23993724632362975 style=solid]
	-19 -> 0 [color=red penwidth=0.2763984863203748 style=solid]
	-19 -> 1 [color=green penwidth=0.25132785952465997 style=solid]
	-19 -> 2 [color=red penwidth=0.17780884144182094 style=solid]
	-19 -> 3 [color=green penwidth=0.1449451743820186 style=solid]
	-20 -> 0 [color=green penwidth=0.37844128674981625 style=solid]
	-20 -> 2 [color=red penwidth=0.23755902951561836 style=solid]
	-20 -> 3 [color=red penwidth=0.21045024258170725 style=solid]
	-3 -> 12 [color=green penwidth=0.13025916371539975 style=solid]
	12 -> 1 [color=red penwidth=0.19448433626797948 style=solid]
	-8 -> 12 [color=green penwidth=0.23868291556864793 style=solid]
	-12 -> 0 [color=red penwidth=0.24476401146687868 style=solid]
}
