digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2129418354498348 style=solid]
	-1 -> 1 [color=red penwidth=0.14578795062223027 style=solid]
	-1 -> 2 [color=red penwidth=0.38215394658456303 style=solid]
	-1 -> 3 [color=green penwidth=0.25952704658367654 style=solid]
	-2 -> 0 [color=red penwidth=0.1308923910514189 style=solid]
	-2 -> 1 [color=green penwidth=0.23279083836250367 style=solid]
	-2 -> 2 [color=green penwidth=0.1639491234058162 style=solid]
	-2 -> 3 [color=green penwidth=0.22496219764968867 style=solid]
	-3 -> 0 [color=red penwidth=0.10176546761366895 style=solid]
	-3 -> 1 [color=red penwidth=0.4081468513871682 style=solid]
	-3 -> 2 [color=red penwidth=0.19812607187886333 style=solid]
	-3 -> 3 [color=green penwidth=0.6731903047979174 style=solid]
	-4 -> 0 [color=red penwidth=0.3432763995214081 style=solid]
	-4 -> 1 [color=red penwidth=0.1845072007081643 style=solid]
	-4 -> 2 [color=green penwidth=0.20048282681482033 style=solid]
	-4 -> 3 [color=red penwidth=0.15809564264459539 style=solid]
	-5 -> 0 [color=red penwidth=0.26935781294904954 style=solid]
	-5 -> 1 [color=red penwidth=0.4926595266930667 style=solid]
	-5 -> 2 [color=red penwidth=0.16002239003106772 style=solid]
	-5 -> 3 [color=red penwidth=0.20603411389397003 style=solid]
	-6 -> 0 [color=green penwidth=0.42115955594628907 style=solid]
	-6 -> 1 [color=green penwidth=0.29952458428986045 style=solid]
	-6 -> 2 [color=red penwidth=0.4700262434116458 style=solid]
	-6 -> 3 [color=red penwidth=0.1841536770415262 style=solid]
	-7 -> 0 [color=red penwidth=0.34311670084790324 style=solid]
	-7 -> 1 [color=red penwidth=0.11761982266329171 style=solid]
	-7 -> 2 [color=green penwidth=0.37270525010692757 style=solid]
	-7 -> 3 [color=green penwidth=0.1136730215507574 style=solid]
	-8 -> 0 [color=red penwidth=0.12125954912337535 style=solid]
	-8 -> 1 [color=green penwidth=0.2786041400235566 style=solid]
	-8 -> 2 [color=green penwidth=0.5171823619241238 style=solid]
	-8 -> 3 [color=red penwidth=0.12683582282567643 style=solid]
	-9 -> 0 [color=green penwidth=0.35848972524986245 style=solid]
	-9 -> 1 [color=green penwidth=0.22921092827609005 style=solid]
	-9 -> 2 [color=red penwidth=0.21841934027063897 style=solid]
	-9 -> 3 [color=red penwidth=0.23967081848368788 style=solid]
	-10 -> 0 [color=red penwidth=0.19698824615067284 style=solid]
	-10 -> 1 [color=red penwidth=0.1619307687791063 style=solid]
	-10 -> 2 [color=red penwidth=0.2531730312645598 style=solid]
	-10 -> 3 [color=red penwidth=0.2598918278902774 style=solid]
	-11 -> 0 [color=green penwidth=0.2673760536085863 style=solid]
	-11 -> 1 [color=green penwidth=0.19324095195192423 style=solid]
	-11 -> 2 [color=green penwidth=0.13406379538098998 style=solid]
	-11 -> 3 [color=green penwidth=0.1808896246329533 style=solid]
	-12 -> 0 [color=green penwidth=0.2683105488924913 style=solid]
	-12 -> 1 [color=green penwidth=0.1521660519111852 style=solid]
	-12 -> 2 [color=green penwidth=0.1336944433336891 style=solid]
	-12 -> 3 [color=red penwidth=0.15200216075166173 style=solid]
	-13 -> 0 [color=red penwidth=0.23566244762017793 style=solid]
	-13 -> 1 [color=red penwidth=0.17862705127934142 style=solid]
	-13 -> 2 [color=red penwidth=0.3532847780248829 style=solid]
	-13 -> 3 [color=red penwidth=0.295948443079346 style=solid]
	-14 -> 0 [color=green penwidth=0.33749240790896695 style=solid]
	-14 -> 1 [color=red penwidth=0.1506666943165938 style=solid]
	-14 -> 2 [color=red penwidth=0.42696462832145166 style=solid]
	-14 -> 3 [color=green penwidth=0.3480077520918297 style=solid]
	-15 -> 0 [color=red penwidth=0.2357751952633656 style=solid]
	-15 -> 1 [color=red penwidth=0.248513858411607 style=solid]
	-15 -> 2 [color=red penwidth=0.18117186075759095 style=solid]
	-15 -> 3 [color=green penwidth=0.23436910185470747 style=solid]
	-16 -> 0 [color=red penwidth=0.3004475399091444 style=solid]
	-16 -> 1 [color=red penwidth=0.42102241341975544 style=solid]
	-16 -> 2 [color=red penwidth=0.581769368648002 style=solid]
	-16 -> 3 [color=green penwidth=0.2954179457863045 style=solid]
	-17 -> 0 [color=red penwidth=0.5437417312309447 style=solid]
	-17 -> 1 [color=red penwidth=0.18437008606598726 style=solid]
	-17 -> 2 [color=red penwidth=0.153911314140331 style=solid]
	-17 -> 3 [color=red penwidth=0.7135220124604456 style=solid]
	-18 -> 0 [color=green penwidth=0.32138767035540017 style=solid]
	-18 -> 1 [color=green penwidth=0.2162605873801849 style=solid]
	-18 -> 2 [color=red penwidth=0.386806591208818 style=solid]
	-18 -> 3 [color=red penwidth=0.2892942567794505 style=solid]
	-19 -> 0 [color=red penwidth=0.1428936262948543 style=solid]
	-19 -> 1 [color=green penwidth=0.20614416953792442 style=solid]
	-19 -> 2 [color=red penwidth=0.10623081412878671 style=solid]
	-19 -> 3 [color=red penwidth=0.19160193525475852 style=solid]
	-20 -> 0 [color=green penwidth=0.28609144751846377 style=solid]
	-20 -> 1 [color=green penwidth=0.21292765075514125 style=solid]
	-20 -> 2 [color=red penwidth=0.13426118794909836 style=solid]
	-20 -> 3 [color=red penwidth=0.2571490362991109 style=solid]
	-21 -> 0 [color=red penwidth=0.19045621208890115 style=solid]
	-21 -> 1 [color=green penwidth=0.15240535186944573 style=solid]
	-21 -> 2 [color=red penwidth=0.1931220359016647 style=solid]
	-21 -> 3 [color=green penwidth=0.15290280893083366 style=solid]
	-22 -> 0 [color=red penwidth=0.1746889239908172 style=solid]
	-22 -> 1 [color=red penwidth=0.10148475226863467 style=solid]
	-22 -> 2 [color=red penwidth=0.16191651935591167 style=solid]
	-22 -> 3 [color=red penwidth=0.24537852888918235 style=solid]
	-23 -> 0 [color=green penwidth=0.18310916675156902 style=solid]
	-23 -> 1 [color=green penwidth=0.10505948701811038 style=solid]
	-23 -> 2 [color=red penwidth=0.12491493593951206 style=solid]
	-23 -> 3 [color=red penwidth=0.12387793628008494 style=solid]
	-24 -> 0 [color=red penwidth=0.14657720330734986 style=solid]
	-24 -> 1 [color=red penwidth=0.3427652364241938 style=solid]
	-24 -> 2 [color=green penwidth=0.20325649382656547 style=solid]
	-24 -> 3 [color=red penwidth=0.23031444690023442 style=solid]
	-25 -> 0 [color=green penwidth=0.4952111100360407 style=solid]
	-25 -> 1 [color=red penwidth=0.12363365326116277 style=solid]
	-25 -> 2 [color=red penwidth=0.21003976117670325 style=solid]
	-25 -> 3 [color=green penwidth=0.22665043207810584 style=solid]
	-26 -> 0 [color=green penwidth=0.11424661839270273 style=solid]
	-26 -> 1 [color=green penwidth=0.18514096075971537 style=solid]
	-26 -> 2 [color=red penwidth=0.46302722274346086 style=solid]
	-26 -> 3 [color=green penwidth=0.18648771057745706 style=solid]
	-27 -> 0 [color=green penwidth=0.24921437657395878 style=solid]
	-27 -> 1 [color=red penwidth=0.366188445244249 style=solid]
	-27 -> 2 [color=red penwidth=0.11225685566846902 style=solid]
	-27 -> 3 [color=green penwidth=0.1757642811930265 style=solid]
	-28 -> 0 [color=red penwidth=0.47323928573286433 style=solid]
	-28 -> 1 [color=green penwidth=0.14721968161688165 style=solid]
	-28 -> 2 [color=green penwidth=0.4825673590391947 style=solid]
	-28 -> 3 [color=green penwidth=0.12662524392891392 style=solid]
	-29 -> 0 [color=red penwidth=0.45791238424113234 style=solid]
	-29 -> 1 [color=red penwidth=0.1699404143214665 style=solid]
	-29 -> 2 [color=red penwidth=0.12715916802938565 style=solid]
	-29 -> 3 [color=red penwidth=0.18044432884281064 style=solid]
	-30 -> 0 [color=red penwidth=0.22793986801311097 style=solid]
	-30 -> 1 [color=red penwidth=0.13252404559086067 style=solid]
	-30 -> 2 [color=red penwidth=0.4329910196009079 style=solid]
	-30 -> 3 [color=green penwidth=0.2477607793580042 style=solid]
	-31 -> 0 [color=red penwidth=0.10839659299343476 style=solid]
	-31 -> 1 [color=green penwidth=0.27449179930825357 style=solid]
	-31 -> 2 [color=green penwidth=0.20283962083566934 style=solid]
	-31 -> 3 [color=green penwidth=0.17431392278881236 style=solid]
	-32 -> 0 [color=green penwidth=0.14187310369583506 style=solid]
	-32 -> 1 [color=red penwidth=0.22668122404949895 style=solid]
	-32 -> 2 [color=red penwidth=0.16901868715881482 style=solid]
	-32 -> 3 [color=red penwidth=0.2216940653522601 style=solid]
	-33 -> 0 [color=red penwidth=0.3545239974253249 style=solid]
	-33 -> 1 [color=red penwidth=0.22819222253020435 style=solid]
	-33 -> 2 [color=green penwidth=0.18250907780627335 style=solid]
	-33 -> 3 [color=red penwidth=0.1866843122383867 style=solid]
	-34 -> 0 [color=red penwidth=0.2399801227091527 style=solid]
	-34 -> 1 [color=red penwidth=0.18514659758596513 style=solid]
	-34 -> 2 [color=green penwidth=0.1610420867386705 style=solid]
	-34 -> 3 [color=green penwidth=0.4134478476700876 style=solid]
	-35 -> 0 [color=green penwidth=0.24668599566234 style=solid]
	-35 -> 1 [color=red penwidth=0.27321530717104126 style=solid]
	-35 -> 2 [color=red penwidth=0.39856173939235473 style=solid]
	-35 -> 3 [color=green penwidth=0.17014246383214277 style=solid]
	-36 -> 0 [color=green penwidth=0.26264142375840127 style=solid]
	-36 -> 1 [color=green penwidth=0.20886663731939775 style=solid]
	-36 -> 2 [color=red penwidth=0.30015876451227486 style=solid]
	-36 -> 3 [color=green penwidth=0.5285244372834731 style=solid]
	-37 -> 0 [color=red penwidth=0.21048084316152899 style=solid]
	-37 -> 1 [color=green penwidth=0.1160813419151021 style=solid]
	-37 -> 2 [color=red penwidth=0.2529547778608776 style=solid]
	-37 -> 3 [color=red penwidth=0.18700236792869854 style=solid]
	-38 -> 0 [color=red penwidth=0.24194623987234623 style=solid]
	-38 -> 1 [color=red penwidth=0.1315800791976801 style=solid]
	-38 -> 2 [color=green penwidth=0.1408632228938208 style=solid]
	-38 -> 3 [color=green penwidth=0.4437782770765404 style=solid]
	-39 -> 0 [color=red penwidth=0.4397743076592753 style=solid]
	-39 -> 1 [color=red penwidth=0.38095620828305 style=solid]
	-39 -> 2 [color=green penwidth=0.1761024810013706 style=solid]
	-39 -> 3 [color=green penwidth=0.14236534836113582 style=solid]
	-40 -> 0 [color=green penwidth=0.5514780262229365 style=solid]
	-40 -> 1 [color=green penwidth=0.24868229193180083 style=solid]
	-40 -> 2 [color=red penwidth=0.10619845472946957 style=solid]
	-40 -> 3 [color=red penwidth=0.1264934976683318 style=solid]
	-41 -> 0 [color=green penwidth=0.16973507703222968 style=solid]
	-41 -> 1 [color=green penwidth=0.1190000444766654 style=solid]
	-41 -> 2 [color=red penwidth=0.22010237684086847 style=solid]
	-41 -> 3 [color=green penwidth=0.19218439529579706 style=solid]
	-42 -> 0 [color=red penwidth=0.20500429148778254 style=solid]
	-42 -> 1 [color=red penwidth=0.12142566752997827 style=solid]
	-42 -> 2 [color=green penwidth=0.30038988597844607 style=solid]
	-42 -> 3 [color=red penwidth=0.358625058035525 style=solid]
	-43 -> 0 [color=green penwidth=0.3697775007589994 style=solid]
	-43 -> 1 [color=green penwidth=0.20961662210125415 style=solid]
	-43 -> 2 [color=green penwidth=0.28572639945447487 style=solid]
	-43 -> 3 [color=green penwidth=0.1707194911749009 style=solid]
	-44 -> 0 [color=green penwidth=0.12824964061486552 style=solid]
	-44 -> 1 [color=red penwidth=0.13114121257852673 style=solid]
	-44 -> 2 [color=red penwidth=0.20119928789420743 style=solid]
	-44 -> 3 [color=green penwidth=0.3448634120046331 style=solid]
	-45 -> 0 [color=green penwidth=0.4106701290664758 style=solid]
	-45 -> 1 [color=green penwidth=0.3782224332413684 style=solid]
	-45 -> 2 [color=red penwidth=0.19095407440011702 style=solid]
	-45 -> 3 [color=red penwidth=0.25322895753871655 style=solid]
}
