digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.22905919023146612 style=solid]
	-1 -> 1 [color=red penwidth=0.3374444197864444 style=solid]
	-1 -> 2 [color=green penwidth=0.10222685094234646 style=solid]
	-1 -> 3 [color=red penwidth=0.180946247662155 style=solid]
	-1 -> 4 [color=green penwidth=0.21767243985875268 style=solid]
	-2 -> 0 [color=red penwidth=0.2476912071819514 style=solid]
	-2 -> 1 [color=red penwidth=0.33113649178032334 style=solid]
	-2 -> 2 [color=red penwidth=0.29303019916216605 style=solid]
	-2 -> 3 [color=green penwidth=0.2929169351798345 style=solid]
	-2 -> 4 [color=red penwidth=0.4116204562382988 style=solid]
	-3 -> 0 [color=green penwidth=0.3730386725639695 style=solid]
	-3 -> 1 [color=green penwidth=0.2191440219511941 style=solid]
	-3 -> 2 [color=red penwidth=0.5881573005347129 style=solid]
	-3 -> 3 [color=red penwidth=0.3452507246492431 style=solid]
	-3 -> 4 [color=red penwidth=0.3476167351591932 style=solid]
	-4 -> 0 [color=green penwidth=0.13277653216860896 style=solid]
	-4 -> 1 [color=red penwidth=0.10066722794289848 style=solid]
	-4 -> 2 [color=red penwidth=0.4021010512710964 style=solid]
	-4 -> 3 [color=red penwidth=0.16646633476347578 style=solid]
	-4 -> 4 [color=green penwidth=0.344442432237476 style=solid]
	-5 -> 0 [color=green penwidth=0.10667918678466991 style=solid]
	-5 -> 1 [color=red penwidth=0.1660771249088654 style=solid]
	-5 -> 2 [color=green penwidth=0.4217500302025661 style=solid]
	-5 -> 3 [color=green penwidth=0.14722145101569872 style=solid]
	-5 -> 4 [color=red penwidth=0.17963347718430683 style=solid]
	-6 -> 0 [color=green penwidth=0.1325398008085475 style=solid]
	-6 -> 1 [color=green penwidth=0.14022842291586235 style=solid]
	-6 -> 2 [color=green penwidth=0.14371446732928092 style=solid]
	-6 -> 3 [color=green penwidth=0.2906544016490893 style=solid]
	-6 -> 4 [color=green penwidth=0.4600155366205416 style=solid]
	-7 -> 0 [color=green penwidth=0.43513663521037194 style=solid]
	-7 -> 1 [color=red penwidth=0.13000929555069993 style=solid]
	-7 -> 2 [color=red penwidth=0.11648074784322796 style=solid]
	-7 -> 3 [color=red penwidth=0.14219345457458363 style=solid]
	-7 -> 4 [color=red penwidth=0.17592124978413864 style=solid]
	-8 -> 0 [color=red penwidth=0.3601337523760376 style=solid]
	-8 -> 1 [color=green penwidth=0.10888165926440847 style=solid]
	-8 -> 2 [color=red penwidth=0.17940605270870724 style=solid]
	-8 -> 3 [color=green penwidth=0.19851649993743492 style=solid]
	-8 -> 4 [color=red penwidth=0.4027822459760745 style=solid]
	-9 -> 0 [color=red penwidth=0.33103739339702304 style=solid]
	-9 -> 1 [color=green penwidth=0.29228594157197824 style=solid]
	-9 -> 2 [color=red penwidth=0.1641657568070556 style=solid]
	-9 -> 3 [color=red penwidth=0.38495342693048895 style=solid]
	-9 -> 4 [color=red penwidth=0.3376017706871154 style=solid]
	-10 -> 0 [color=green penwidth=0.24168736373386376 style=solid]
	-10 -> 1 [color=red penwidth=0.4675105548455314 style=solid]
	-10 -> 2 [color=red penwidth=0.2595966271946496 style=solid]
	-10 -> 3 [color=green penwidth=0.33923081669067356 style=solid]
	-10 -> 4 [color=red penwidth=0.16075087998054144 style=solid]
	-11 -> 0 [color=red penwidth=0.35117923396507855 style=solid]
	-11 -> 1 [color=red penwidth=0.25858792888928894 style=solid]
	-11 -> 2 [color=green penwidth=0.21791015325877117 style=solid]
	-11 -> 3 [color=green penwidth=0.24251644395467728 style=solid]
	-11 -> 4 [color=red penwidth=0.5087474919396768 style=solid]
	-12 -> 0 [color=green penwidth=0.12499929944236574 style=solid]
	-12 -> 1 [color=red penwidth=0.24388553172871563 style=solid]
	-12 -> 2 [color=red penwidth=0.3369952077292731 style=solid]
	-12 -> 3 [color=red penwidth=0.4525622496879961 style=solid]
	-12 -> 4 [color=green penwidth=0.11786866693201281 style=solid]
}
