digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	160 [fillcolor=white style=filled]
	323 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	247 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	125 [fillcolor=white style=filled]
	-1 -> 124 [color=green penwidth=0.12378134848942995 style=dotted]
	-1 -> 125 [color=green penwidth=0.5783598684155441 style=solid]
	-2 -> 124 [color=red penwidth=0.23224423107187817 style=dotted]
	-2 -> 125 [color=red penwidth=0.26694264954812363 style=solid]
	-3 -> 124 [color=red penwidth=0.5487979374845077 style=solid]
	-3 -> 125 [color=red penwidth=0.2956647923121779 style=solid]
	-4 -> 124 [color=green penwidth=0.3423514275269932 style=dotted]
	-4 -> 125 [color=green penwidth=0.15593426911535901 style=solid]
	-5 -> 124 [color=red penwidth=0.23936102379288934 style=solid]
	-5 -> 125 [color=green penwidth=0.4329415705261541 style=solid]
	-6 -> 125 [color=green penwidth=0.36253427866194676 style=solid]
	-7 -> 124 [color=green penwidth=0.15434354319764731 style=solid]
	-7 -> 125 [color=red penwidth=0.498098240078363 style=solid]
	-8 -> 125 [color=green penwidth=1.5438660360330096 style=solid]
	-9 -> 125 [color=green penwidth=0.3988298591587791 style=solid]
	-10 -> 124 [color=red penwidth=0.2217821694925146 style=solid]
	-10 -> 125 [color=red penwidth=0.4014486062567214 style=solid]
	-11 -> 124 [color=green penwidth=0.7016702272257792 style=dotted]
	-11 -> 125 [color=green penwidth=0.294902003031022 style=solid]
	-12 -> 124 [color=green penwidth=0.4034344729985728 style=solid]
	-12 -> 125 [color=green penwidth=0.3961864351919827 style=dotted]
	124 -> 0 [color=green penwidth=0.3619686644530571 style=solid]
	124 -> 1 [color=red penwidth=0.3438814992623114 style=solid]
	124 -> 2 [color=green penwidth=0.1346451683196246 style=dotted]
	124 -> 3 [color=red penwidth=0.30510126211886734 style=solid]
	124 -> 4 [color=green penwidth=0.45098071407501283 style=solid]
	124 -> 5 [color=green penwidth=0.37810735571894694 style=solid]
	124 -> 6 [color=red penwidth=0.13498426431215596 style=solid]
	124 -> 7 [color=green penwidth=0.2917853366711582 style=solid]
	124 -> 8 [color=green penwidth=0.5298949286337249 style=solid]
	125 -> 0 [color=green penwidth=0.6246641486499752 style=solid]
	125 -> 1 [color=green penwidth=0.20897669831123206 style=solid]
	125 -> 2 [color=green penwidth=1.2004023304591136 style=solid]
	125 -> 3 [color=green penwidth=0.3590034113683094 style=dotted]
	125 -> 5 [color=green penwidth=0.16646764127196528 style=solid]
	125 -> 6 [color=red penwidth=0.13588118840044702 style=solid]
	125 -> 8 [color=green penwidth=0.22607970634986782 style=solid]
	-1 -> 0 [color=green penwidth=0.18599292420332458 style=dotted]
	-1 -> 1 [color=green penwidth=0.4119850042374098 style=dotted]
	-1 -> 2 [color=green penwidth=0.30725417655410997 style=solid]
	-1 -> 3 [color=green penwidth=0.586527890144176 style=solid]
	-1 -> 4 [color=red penwidth=0.9561516657289811 style=solid]
	-1 -> 5 [color=red penwidth=0.35321332229380653 style=solid]
	-1 -> 6 [color=green penwidth=0.710974717050249 style=dotted]
	-1 -> 7 [color=red penwidth=0.10670649910307238 style=dotted]
	-1 -> 8 [color=red penwidth=0.3268412941723669 style=solid]
	-2 -> 0 [color=red penwidth=0.2935767698363179 style=dotted]
	-2 -> 1 [color=red penwidth=0.2265645667120164 style=solid]
	-2 -> 2 [color=green penwidth=0.21158050523642152 style=solid]
	-2 -> 3 [color=green penwidth=0.10326550345911259 style=solid]
	-2 -> 4 [color=red penwidth=0.23549635974260086 style=solid]
	-2 -> 5 [color=green penwidth=0.24216744525950995 style=solid]
	-2 -> 6 [color=red penwidth=0.10468909013833881 style=solid]
	-2 -> 7 [color=red penwidth=0.7758105137057892 style=solid]
	-2 -> 8 [color=red penwidth=0.21937249641987347 style=solid]
	-3 -> 0 [color=green penwidth=0.6014580650676477 style=solid]
	-3 -> 1 [color=green penwidth=0.8457174722315609 style=solid]
	-3 -> 2 [color=red penwidth=0.29441723166038947 style=dotted]
	-3 -> 3 [color=red penwidth=0.5073619843367859 style=dotted]
	-3 -> 4 [color=red penwidth=0.8279672295069855 style=solid]
	-3 -> 5 [color=green penwidth=0.3329180772534278 style=solid]
	-3 -> 6 [color=green penwidth=0.27557716245363095 style=solid]
	-3 -> 7 [color=green penwidth=0.3726575945396735 style=solid]
	-3 -> 8 [color=red penwidth=0.9390734250443936 style=dotted]
	-4 -> 1 [color=green penwidth=0.45140376536301463 style=solid]
	-4 -> 2 [color=green penwidth=0.5487932498148591 style=solid]
	-4 -> 3 [color=red penwidth=0.24811938269297482 style=solid]
	-4 -> 4 [color=green penwidth=0.4499297166639934 style=solid]
	-4 -> 5 [color=green penwidth=0.14239402586470146 style=solid]
	-4 -> 6 [color=red penwidth=0.23018704181187724 style=solid]
	-4 -> 7 [color=red penwidth=0.4531276011605001 style=solid]
	-4 -> 8 [color=green penwidth=0.18750766372874972 style=solid]
	-5 -> 0 [color=red penwidth=0.1828331978214361 style=solid]
	-5 -> 1 [color=red penwidth=0.14086516736605287 style=solid]
	-5 -> 2 [color=green penwidth=0.20358856658769514 style=solid]
	-5 -> 3 [color=red penwidth=0.35552003227607853 style=solid]
	-5 -> 4 [color=red penwidth=0.16187193258882604 style=solid]
	-5 -> 5 [color=red penwidth=0.5059112055377856 style=solid]
	-5 -> 6 [color=green penwidth=0.47602083598721256 style=solid]
	-5 -> 7 [color=green penwidth=0.16325092894260418 style=solid]
	-5 -> 8 [color=red penwidth=0.5586997964555882 style=solid]
	-6 -> 0 [color=green penwidth=0.10213730034459483 style=solid]
	-6 -> 2 [color=green penwidth=0.4172176367304168 style=solid]
	-6 -> 3 [color=red penwidth=0.4784773128177574 style=dotted]
	-6 -> 4 [color=red penwidth=0.15373529349298393 style=solid]
	-6 -> 5 [color=green penwidth=0.3972599691182006 style=solid]
	-6 -> 6 [color=red penwidth=0.14279340598102966 style=solid]
	-6 -> 7 [color=green penwidth=0.1844739397782651 style=solid]
	-6 -> 8 [color=red penwidth=0.29247651891465143 style=solid]
	-7 -> 0 [color=red penwidth=1.4244727370559842 style=solid]
	-7 -> 1 [color=red penwidth=0.17558202450717336 style=solid]
	-7 -> 2 [color=red penwidth=0.3528392088843936 style=solid]
	-7 -> 3 [color=red penwidth=0.1529896184380708 style=solid]
	-7 -> 4 [color=green penwidth=0.14119405729489826 style=dotted]
	-7 -> 5 [color=red penwidth=0.37561578478075575 style=solid]
	-7 -> 6 [color=red penwidth=0.31555377563497355 style=solid]
	-7 -> 7 [color=red penwidth=0.26662507727433926 style=solid]
	-8 -> 0 [color=red penwidth=0.4072738762918743 style=solid]
	-8 -> 1 [color=red penwidth=0.2181560454901375 style=solid]
	-8 -> 2 [color=green penwidth=0.1410777023470652 style=dotted]
	-8 -> 3 [color=red penwidth=0.4489371123329773 style=solid]
	-8 -> 4 [color=green penwidth=0.11533480427847415 style=solid]
	-8 -> 6 [color=red penwidth=0.3397550514436052 style=solid]
	-8 -> 7 [color=red penwidth=0.22980285311618034 style=dotted]
	-8 -> 8 [color=green penwidth=0.29113265854757053 style=dotted]
	-9 -> 0 [color=green penwidth=0.4562866200442919 style=dotted]
	-9 -> 1 [color=red penwidth=0.6718880469880949 style=solid]
	-9 -> 2 [color=green penwidth=0.28168854735316873 style=solid]
	-9 -> 3 [color=red penwidth=0.9177971966110766 style=dotted]
	-9 -> 4 [color=green penwidth=0.2688488002499594 style=dotted]
	-9 -> 7 [color=red penwidth=0.487078087520627 style=solid]
	-9 -> 8 [color=red penwidth=0.6586181092460478 style=solid]
	-10 -> 0 [color=red penwidth=0.23424130855828904 style=solid]
	-10 -> 1 [color=green penwidth=0.20138872922599405 style=solid]
	-10 -> 2 [color=green penwidth=0.19371296722647974 style=solid]
	-10 -> 3 [color=red penwidth=0.3537238353035217 style=solid]
	-10 -> 4 [color=green penwidth=0.12207101154862925 style=solid]
	-10 -> 5 [color=green penwidth=0.31409360116187474 style=solid]
	-10 -> 6 [color=green penwidth=0.6266902462965097 style=solid]
	-10 -> 7 [color=red penwidth=0.2754105993021033 style=solid]
	-10 -> 8 [color=green penwidth=0.3337935024950894 style=solid]
	-11 -> 0 [color=green penwidth=0.345168028985945 style=solid]
	-11 -> 1 [color=red penwidth=0.46315544158770894 style=solid]
	-11 -> 2 [color=green penwidth=0.3105329935951746 style=solid]
	-11 -> 4 [color=red penwidth=0.3128475095822735 style=solid]
	-11 -> 5 [color=green penwidth=0.6241644301055884 style=solid]
	-11 -> 6 [color=red penwidth=0.7555179789556213 style=solid]
	-11 -> 8 [color=green penwidth=0.23941124127912028 style=solid]
	-12 -> 0 [color=red penwidth=0.19881361791176888 style=solid]
	-12 -> 1 [color=green penwidth=0.40427401967456467 style=solid]
	-12 -> 2 [color=green penwidth=0.25251139106012915 style=solid]
	-12 -> 4 [color=red penwidth=1.0948029158340065 style=solid]
	-12 -> 5 [color=red penwidth=0.15863546673677265 style=solid]
	-12 -> 7 [color=green penwidth=0.26645632207091685 style=solid]
	-12 -> 8 [color=green penwidth=0.11056482056875067 style=solid]
	-2 -> 160 [color=green penwidth=0.20195851145456223 style=solid]
	160 -> 7 [color=green penwidth=0.24384645388097254 style=solid]
	-10 -> 188 [color=green penwidth=0.28036347830300573 style=solid]
	-3 -> 247 [color=green penwidth=0.6551226865543924 style=solid]
	-12 -> 251 [color=green penwidth=0.15406262606987176 style=solid]
	251 -> 7 [color=red penwidth=0.2605347471560014 style=solid]
	251 -> 1 [color=red penwidth=0.368993337993859 style=solid]
	-11 -> 323 [color=green penwidth=0.11941874952430354 style=solid]
	323 -> 8 [color=red penwidth=0.2966593894189391 style=solid]
	6 -> 323 [color=red penwidth=0.3914834940679013 style=solid]
	8 -> 247 [color=green penwidth=0.1715852554320843 style=solid]
}
