digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	354 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	342 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.21488582018285718 style=dotted]
	-1 -> 2 [color=green penwidth=0.20443410421808467 style=solid]
	-1 -> 3 [color=red penwidth=0.4620020437433414 style=solid]
	-2 -> 0 [color=red penwidth=0.642779098027504 style=dotted]
	-2 -> 1 [color=green penwidth=0.675426795535967 style=dotted]
	-3 -> 0 [color=red penwidth=0.2375752783812257 style=dotted]
	-4 -> 0 [color=green penwidth=0.2755493798112821 style=solid]
	-5 -> 3 [color=red penwidth=0.48686055199827505 style=solid]
	334 -> 1 [color=red penwidth=0.1763385002985053 style=solid]
	-3 -> 342 [color=green penwidth=0.39262610643443563 style=solid]
	342 -> 3 [color=green penwidth=0.2668157273126242 style=solid]
	-3 -> 354 [color=green penwidth=0.4655856917443366 style=solid]
	1 -> 342 [color=red penwidth=0.21735780028001775 style=solid]
	-4 -> 2 [color=green penwidth=0.3775529964929032 style=solid]
	-4 -> 342 [color=green penwidth=0.3905191861397216 style=solid]
	334 -> 2 [color=green penwidth=0.39085963000156076 style=solid]
}
