digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	357 [fillcolor=white style=filled]
	198 [fillcolor=white style=filled]
	359 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.1554527280164057 style=solid]
	-1 -> 4 [color=green penwidth=0.13946474494807276 style=solid]
	-2 -> 1 [color=red penwidth=0.3159529746827666 style=dotted]
	-2 -> 2 [color=green penwidth=0.36579840435969 style=solid]
	-3 -> 2 [color=green penwidth=0.26695681027890705 style=solid]
	-3 -> 3 [color=red penwidth=0.41641065242575137 style=solid]
	-4 -> 1 [color=red penwidth=0.49656783787264214 style=solid]
	-4 -> 4 [color=red penwidth=0.1551134173372566 style=solid]
	-5 -> 0 [color=red penwidth=0.40209792924250687 style=solid]
	-5 -> 1 [color=red penwidth=0.35357838071451186 style=solid]
	-5 -> 2 [color=green penwidth=0.29816483614176553 style=dotted]
	198 -> 4 [color=red penwidth=0.19320318988392618 style=solid]
	0 -> 198 [color=green penwidth=0.20509906488915478 style=solid]
	319 -> 4 [color=green penwidth=0.27919152725272967 style=dotted]
	319 -> 2 [color=red penwidth=0.47119937911635335 style=dotted]
	332 -> 1 [color=red penwidth=0.31920958782788567 style=solid]
	1 -> 319 [color=red penwidth=0.3586296555711006 style=solid]
	332 -> 357 [color=red penwidth=0.3208920758908003 style=solid]
	357 -> 1 [color=red penwidth=0.46462519700426397 style=solid]
	-4 -> 2 [color=red penwidth=0.5017342293936564 style=solid]
	332 -> 359 [color=green penwidth=0.14473476241568356 style=solid]
	359 -> 1 [color=green penwidth=0.3682722215569303 style=solid]
	-2 -> 372 [color=green penwidth=0.15208313183752004 style=solid]
	372 -> 1 [color=red penwidth=0.5198474288739812 style=solid]
	-5 -> 319 [color=green penwidth=0.2681616603803762 style=solid]
}
